{
  "id": "160cb03ec66247499af44839c1d6c173",
  "command": [
    "/Applications/Unity/Hub/Editor/6000.3.4f1/Unity.app/Contents/MacOS/Unity",
    "-projectPath",
    "/Users/steven/caves-of-ooo",
    "-logFile",
    "/Users/steven/caves-of-ooo/Docs/Verification/SpawnRing3D/native-launch-160cb03ec66247499af44839c1d6c173/unity.log",
    "-executeMethod",
    "CavesOfOoo.Editor.SpawnRing3DNativeAuditBatch.RunFromCommandLine",
    "-spawnRing3dActions"
  ],
  "profile": null,
  "actions": true
}
