{
  "id": "462ccc2113084d22a18058d86e146386",
  "command": [
    "/Applications/Unity/Hub/Editor/6000.3.4f1/Unity.app/Contents/MacOS/Unity",
    "-projectPath",
    "/Users/steven/caves-of-ooo",
    "-logFile",
    "/Users/steven/caves-of-ooo/Docs/Verification/SpawnRing3D/native-launch-462ccc2113084d22a18058d86e146386/unity.log",
    "-executeMethod",
    "CavesOfOoo.Editor.SpawnRing3DNativeAuditBatch.RunFromCommandLine",
    "-spawnRing3dProfile",
    "full",
    "-spawnRing3dActions"
  ],
  "profile": "full",
  "actions": true
}
